{
    "name": "brackets.LottaMenus",
    "title": "LotaMenus",
    "description": "Installs a lot of menus in bracketrs",
    "homepage": "https://github.com/JeffryBooher/LotaMenus",
    "version": "0.0.1",
    "author": "@JeffryBooher",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.10.0"
    }
}
